#
# .env
# Smartlane
# Copyright (c) 2017 Smart&Soft. All rights reserved.
#
########################################################################################################################

# SmartDistrib --------------------------------------------------------------------
IPA_NAME="Charlotte"

APP_ENVIRONMENT=dev
MATCH_IDENTIFIERS=co.cyllene.charlotte
FTP_DIRECTORY_NAME="charlotte/ios"
