FTP_DIRECTORY_NAME=charlotte/android

RELEASE_APP=assembleRelease

SLACK_URL="https://hooks.slack.com/services/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"

DISPENSER_PROJECT=charlotte
DISPENSER_TOKEN=3VOWTFJKNLG1VKCTQRC20IEU1D0NEL88M68CN3YL2U4ASFNY7WXVYVPMT8ZICVTD
